*
 box-sizing: border-box
body
 font-family: "Proxima Nova", sans-serif
 background-color: #f9f9f9
button
 outline: none
 cursor: pointer
.box
 text-align: center
 width: 90%    
 margin-left: auto
 margin-right: auto
 margin-top: 100px
 margin-bottom: 100px
 &-title
  margin-bottom: 125px
 &-wrap
  display: flex
  justify-content: space-around
 &-elem
  text-align: center
  &__price
   font-size: 18px
   font-weight: 700
   margin-top: 25px
   margin-bottom: 24px
  &__name
   font-size: 16px
   font-weight: 300px  
  &__img
   text-align: center
   margin-bottom: 24px
.button
 color: #23bac1
 font-size: 13px
 font-weight: 700
 text-transform: uppercase
 padding: 24px 76px
 background-color: transparent
 border: 1px solid #23bac1
 
 
