*
 box-sizing: border-box
button
 outline: none
 border: none
 cursor: pointer
body
 display: flex
 flex-direction: column
.header
 display: flex
 align-items: center
 padding-top: 70px
 padding-bottom: 96px
 justify-content: center
 &-img
  margin-right: 37px
 &-text__title
  font-size: 48px
  font-family: "Tahoma"
  color: rgb(0, 0, 0)
  font-weight: bold
  margin-bottom: 14px
 &-text__subtitle
  font-size: 30px
  font-family: "Tahoma"
  color: rgb(0, 0, 0)
  margin-bottom: 35px
 &-text__descr
  font-size: 18px
  font-family: "Tahoma"
  color: rgb(0, 0, 0)
  max-width: 526px
  height: 99px
  margin-bottom: 47px
 &-text__price
  font-size: 48px
  font-family: "Tahoma"
  color: rgb(49, 49, 49)
  margin-bottom: 51px
.button
 border-radius: 5px
 background-color: rgb(240, 90, 34)
 font-size: 24px
 font-family: "Tahoma"
 color: rgb(255, 255, 255)
 font-weight: bold
 padding: 22px 47px
 border: 2px solid #f05a22
.button-o
 color: #f05a22
 background-color: transparent
 border: 2px solid #f05a22
 margin-left: 40px

.features
 text-align: center
 padding-top: 75px
 padding-bottom: 75px
 display: flex
 flex-direction: column
 align-items: space-around
 margin-left: auto
 margin-right: auto
 width: 80%
 &-title
  font-size: 30px
  font-family: ("Tahoma")
  color: rgb(51, 51, 51)
  font-weight: bold
  margin-bottom: 99px
  display: flex
  justify-content: center
 &-wrap
    display: flex
    justify-content: space-around
 &-block__img
  min-height: 55px 
 &-block
  width: 25%
.wrap
 border-width: 1px solid
 border-color: rgb(255, 255, 255)
 background-color: rgb(242, 242, 242)
 
 
 





 


 
 




  
  