.main
 background: #373737 url(../img/main-img/bg.jpg) center no-repeat
 color: #FFFFFF
 position: relative
 padding-top: 65px
 padding-bottom: 90px
 z-index: 1
 background-size: cover
 &::before
  content: ''
  position: absolute
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 0
 &-text
  &__form
   width: 545px
   height: 240px
   padding: 32px 26px
   background-color: rgba(255, 255, 255, 0.2)
   border-radius: 5px
   &-title
    color: #ffffff
    font-size: 20px
    font-weight: 4000px
    line-height: 30px
    margin-bottom: 20px
    font-style: bold
 &-text__title
  font-size: 41px
  font-weight: 300px
 &-text__subtitle
  font-size: 25px
  margin-bottom: 24px
 &-img
  position: relative 
  width: 550px
  padding-right: 15px
  margin-left: -100px    
  &::after
   position: absolute
   content: url(../img/main-img/ros.png)
   top: 340px
   left: 100px
  &::before 
   content: ''
   position: absolute
   border: 1px solid #FFFFFF
   height: 400px
   width: 400px
   border-radius: 50%
   z-index: -1
   left: 50%
   margin-left: -195px 
.form-text__important
 font-weight: 700
 text-transform: uppercase
.input
 padding-top: 15px
 padding-bottom: 15px
 padding-left: 19px
 border-radius: 4px
 vertical-align: middle
 margin-right: 10px
 flex-basis: 65%
 border: none
 font-family: 'Roboto'
 font-size: 20px
.button-big
 vertical-align: middle
.main-form
 display: flex
 justify-content: center
 margin-bottom: 20px