.button
 cursor: pointer
 padding: 15px
 border: 5px solid black
 display: inline-block
 margin-left: 37px
 &:hover
  background-color: black
  color: green
.box 
 height: 200px
 display: flex
 flex-direction: column
 align-items: center
 justify-content: space-around
 &-years
  margin-bottom: 10px