*
 box-sizing: border-box
button
 border: 0
 outline: none
 cursor: pointer
.header
 background-image: url(../img/background.png)
 background-size: cover
 width: 2190px
 &-img 
  display: inline-block
  transform: translate(81px, 121px) 
 &-text
  padding-top: 188px
  display: inline-block
  padding-left: 350px
  padding-bottom: 81px
  &__title
   font-size: 60px
   color: rgb(124, 109, 176)
   font-weight: bold
   margin-bottom: 30px
  &__descr
   font-size: 22px
   color: rgb(0, 0, 0)
   display: inline-block
   vertical-align: center
  &__subtitle
   font-size: 36px
   color: rgb(255, 255, 255)
   font-weight: bold
   padding: 17px 20px
   background-color: rgb(127, 112, 177)
   width: 409px
   height: 70px
   margin-bottom: 94px
  &__img
   display: inline-block
   float: left
   vertical-align: center
   margin-right: 39px
  &__wrap
   margin-bottom: 118px
.button
 font-size: 22px
 color: rgb(255, 255, 255)
 background-image: -moz-linear-gradient( -40deg, rgb(1,196,224) 0%, rgb(1,179,224) 100%)
 background-image: -webkit-linear-gradient( -40deg, rgb(1,196,224) 0%, rgb(1,179,224) 100%)
 background-image: -ms-linear-gradient( -40deg, rgb(1,196,224) 0%, rgb(1,179,224) 100%)
 padding: 30px 60px
 margin-right: 27px
 width: 381px
.button-o
 border-width: 2px
 border-color: #01c4e0
 border-style: solid
 font-size: 22px
 color: #01c4e0
 background: transparent
 margin-right: 0px
.header-text__wrap::after
 content: ''
 display: table
 clear: both

 


  



 


    