body
 margin: 0
.main    
 display: flex
 justify-content: center
 align-items: center
 font-size: 50px
 background-color: #71BE46
li
 margin-bottom: 35px
 a
  text-decoration: none
  border: 1px solid black
  border-radius: 20px
  padding: 15px 5px
  &:hover
   background-color: #B46BBE
